# AuthMicroserviceAPI

./: AuthMicroservice.sln  README.md
src/AuthMicroservice.API/: AuthMicroservice.API.csproj  Program.cs  appsettings.json
src/AuthMicroservice.API/Controllers/: AuthController.cs
src/AuthMicroservice.API/Properties/: launchSettings.json
src/AuthMicroservice.Application/: AuthMicroservice.Application.csproj
src/AuthMicroservice.Application/Common/: ApiResponse.cs  Result.cs
src/AuthMicroservice.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/AuthMicroservice.Application/Features/Authentication/Login/: LoginCommand.cs
src/AuthMicroservice.Application/Features/Authentication/RefreshToken/: RefreshTokenCommand.cs
src/AuthMicroservice.Application/Features/Authentication/Register/: RegisterCommand.cs
src/AuthMicroservice.Domain/Entities/: Address.cs  ApplicationRole.cs  ApplicationUser.cs  Client.cs  RefreshToken.cs
src/AuthMicroservice.Infrastructure/: AuthMicroservice.Infrastructure.csproj
src/AuthMicroservice.Infrastructure/Data/: CommandDbContext.cs  QueryDbContext.cs
src/AuthMicroservice.Infrastructure/Data/Configurations/: AddressConfiguration.cs  ApplicationUserConfiguration.cs  ClientConfiguration.cs  RefreshTokenConfiguration.cs
src/AuthMicroservice.Infrastructure/Data/Migrations/CommandDB/: 20251103055755_Initial_Migration_SQLServer.Designer.cs  20251103055755_Initial_Migration_SQLServer.cs  CommandDbContextModelSnapshot.cs
src/AuthMicroservice.Infrastructure/Data/Migrations/QueryDB/: 20251103055330_Initial_Migration_QueryDB.Designer.cs  20251103055330_Initial_Migration_QueryDB.cs  QueryDbContextModelSnapshot.cs
src/AuthMicroservice.Infrastructure/Health/: MemoryHealthCheck.cs
src/AuthMicroservice.Infrastructure/Services/: TokenService.cs
tests/AuthMicroservice.Tests/: AuthMicroservice.Tests.csproj
tests/AuthMicroservice.Tests/Features/Authentication/: RegisterCommandHandlerTests.cs
